<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,800|Poppins:400,500" rel="stylesheet">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <header class="flex-container">
            <div class="left-controls">
                <button class="icon-button"><i class="fas fa-bars"></i></button>
                <a href="#" class="link-font clients-link">CLIENTS</a>
                <a href="#" class="link-font">NEWS</a>
            </div>
            <div class="search-controls">
                <button class="icon-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="site-title nunito-extrabold">MITALENT</div>
        </header>
        <section class="first-screen">
            <div class="rectangle-with-bg"></div>
            <div class="main-content flex-container">
                <div class="slider-meta">
                    <div class="person-info">
                        <h1 class="person-name poppins-regular">Derek Anderson</h1>
                        <div class="person-job nunito-semibold">British Comedian</div>
                    </div>
                    <div class="slider-controls">
                        <ul class="slider-pages nunito-extrabold">
                            <li class="slider-page">01</li>
                            <li class="slider-page active">02</li>
                            <li class="slider-page">03</li>
                            <li class="slider-page">04</li>
                        </ul>
                        <div class="slider-arrows">
                            <i class="fas fa-long-arrow-alt-left"></i>
                            <i class="fas fa-long-arrow-alt-right disabled"></i>
                        </div>
                    </div>
                </div>
                <div class="slide-content">
                    <div class="slide-video"></div>
                    <div class="slide-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="slide-title nunito-extrabold">
                        Enquire about derek
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>